VITE_SUPABASE_PROJECT_ID="noqoxwgryffazbmeucah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vcW94d2dyeWZmYXpibWV1Y2FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0OTI4MTQsImV4cCI6MjA3MDA2ODgxNH0.FUMA6wKsTMAA3_9U3sv4KlDHZwwIzC-VWXU2eqfVIUw"
VITE_SUPABASE_URL="https://noqoxwgryffazbmeucah.supabase.co"
